DRIVER=~fastapi+~httpx+~websockets
HOST=127.0.0.1
PORT=6666
# 超级管理员的QQ号
SUPERUSERS=["1540014813"]
# 命令起始符号
COMMAND_START=["/"]

# 奶龙检测插件参数
NAILONG_BYPASS_SUPERUSER=False
NAILONG_BYPASS_ADMIN=False
NAILONG_TIP=""
NAILONG_FAILED_TIP="{"nailong": "{:Reply($message_id)}杀了你们这些发奶龙的"}"
NAILONG_MODEL=1